body {
  position: relative;
  min-height: 90vh;
}

/* navbar CSS */
nav {
  border-bottom: 1px solid #dee2e6;
}

#search {
  max-width: 30%;
  height: 80%;
}

#profile-name {
  font-weight: bold;
}

/* aside CSS */
aside {
  position: fixed;
  top: 67px;
  left: 0;
  width: 70px;
  height: 100vh;
  padding: 20px 5px;
  border-right: 1px solid #dee2e6;
  overflow: hidden;
}

.side-btn {
  width: 60px;
  height: 100px;
  padding: 0px;
  margin-bottom: 5px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.icon {
  width: 20px;
  height: 20px;
}

/* main */
main {
  margin-left: 70px !important;
  margin-top: 100px !important;
}

/* card */
.card-container {
  padding: 0px 40px;
  border-bottom: 1px solid rgb(230, 230, 230);
}

.card {
  border-radius: 10px;
  border: none;
  margin-top: 10px;
  margin-bottom: 10px;
}

.card:hover {
  cursor: pointer;
  transform: scale(1.05);
  transition: all 0.3s ease;
  border: 1px solid lightslategray;
}

.thumbnail {
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}

.card-title {
  font-weight: bold;
  font-size: 1rem;
}

.card-text {
  font-size: 0.8rem;
}

/* footer */
footer {
  position: absolute;
  bottom: -10vh;
  width: 100%;
  height: 10vh;
  display: flex;
  align-items: center;
  justify-content: center;
}
